<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="vistas/detalleVenta/Edit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="vistas/persona/List.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index.xhtml" x="196" y="62" zoom="true"/>
        <Node id="vistas/venta/Edit.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="vistas/detalleVenta/Create.xhtml" x="650" y="450" zoom="true"/>
        <Node id="vistas/venta/Create.xhtml" x="400" y="600" zoom="true"/>
        <Node id="vistas/venta/List.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="vistas/producto/List.xhtml" x="150" y="600" zoom="true"/>
        <Node id="vistas/producto/Create.xhtml" x="650" y="150" zoom="true"/>
        <Node id="vistas/detalleVenta/List.xhtml" x="900" y="300" zoom="true"/>
        <Node id="vistas/persona/Edit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="vistas/venta/View.xhtml" x="400" y="300" zoom="true"/>
        <Node id="vistas/producto/Edit.xhtml" x="150" y="300" zoom="true"/>
        <Node id="vistas/persona/Create.xhtml" x="400" y="450" zoom="true"/>
        <Node id="vistas/producto/View.xhtml" x="900" y="150" zoom="true"/>
        <Node id="template.xhtml" x="406" y="55" zoom="true"/>
        <Node id="vistas/persona/View.xhtml" x="150" y="450" zoom="true"/>
        <Node id="vistas/detalleVenta/View.xhtml" x="150" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
