<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="template.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="vistas/detalleVenta/Edit.xhtml" x="3761" y="32" zoom="true"/>
        <Node id="index.xhtml" x="34" y="32" zoom="true"/>
        <Node id="vistas/persona/List.xhtml" x="1515" y="32" zoom="true"/>
        <Node id="vistas/venta/Edit.xhtml" x="5052" y="32" zoom="true"/>
        <Node id="vistas/detalleVenta/Create.xhtml" x="527" y="32" zoom="true"/>
        <Node id="vistas/venta/Create.xhtml" x="882" y="32" zoom="true"/>
        <Node id="vistas/venta/List.xhtml" x="2502" y="32" zoom="true"/>
        <Node id="vistas/producto/List.xhtml" x="1197" y="32" zoom="true"/>
        <Node id="vistas/producto/Create.xhtml" x="2167" y="32" zoom="true"/>
        <Node id="vistas/detalleVenta/List.xhtml" x="1829" y="32" zoom="true"/>
        <Node id="vistas/persona/Edit.xhtml" x="4738" y="32" zoom="true"/>
        <Node id="vistas/venta/View.xhtml" x="3131" y="32" zoom="true"/>
        <Node id="vistas/persona/Create.xhtml" x="2800" y="32" zoom="true"/>
        <Node id="vistas/producto/Edit.xhtml" x="4099" y="32" zoom="true"/>
        <Node id="vistas/producto/View.xhtml" x="3436" y="32" zoom="true"/>
        <Node id="template.xhtml" x="271" y="32" zoom="true"/>
        <Node id="vistas/persona/View.xhtml" x="4417" y="32" zoom="true"/>
        <Node id="vistas/detalleVenta/View.xhtml" x="5350" y="32" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations">
        <Node id="template.xhtml" x="406" y="55" zoom="true"/>
        <Node id="index.xhtml" x="196" y="62" zoom="true"/>
    </Scope>
</Scene>
